spring.application.name=orlando-yarasca
server.port=8080
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/orlando_yarasca_2025_1
spring.datasource.username=postgres
spring.datasource.password=123